services:
  backend:
    build: backend-battleship
    ports:
      - 8080:8080
    networks:
      - host
  frontend:
    build: frontend-battleship
    ports:
      - 3000:3000
    networks:
      - host
  socket:
    build: socket-battleship
    ports:
      - 3002:3002
    environment:
      - PORT=3002
    networks:
      - host
networks:
  host:


